<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/styles.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script
			src="https://kit.fontawesome.com/cd4c970380.js"
			crossorigin="anonymous"
		></script>
		<script src="js/app.js" defer></script>
		<title>Betty's Groceries</title>
	</head>
	<body>
		<div class="body--wrapper">
			<header>
				<div class="logo">Betty's Groceries</div>
				<nav class="navbar">
					<ul class="navLinks"></ul>
				</nav>
			</header>
			<main>
				<section class="hero">
					<div class="hero__text">
						<h1>Best Quality and Affordable Groceries</h1>
						<p>
							Eiusmod Lorem dolore reprehenderit veniam laborum
							deserunt culpa laborum amet. Quis cillum ullamco
							ullamco cupidatat ut reprehenderit. Exercitation
							magna eiusmod non aute sunt. Esse voluptate anim
							laborum sit ea excepteur id proident.
						</p>
						<button class="hero__button">Go Shopping</button>
					</div>
				</section>
				<section class="section__item" id="section-fruits">
					<div class="item--description">
						<h2>Fruits</h2>
						<p>
							Excepteur non anim elit mollit aliquip commodo ad
							fugiat elit. Cupidatat laborum commodo voluptate
							exercitation. Eu culpa eu ullamco magna occaecat
						</p>
					</div>
					<div class="item__img">
						<img src="./asset/fruits-unsplash-sm.jpg" alt="" />
					</div>
				</section>
				<section class="section__item">
					<div class="item--description">
						<h2>Vegetables</h2>
						<p>
							Veniam tempor adipisicing nostrud excepteur anim
							pariatur consectetur commodo consequat aute officia
							serunt.
						</p>
					</div>
					<div class="item__img">
						<img src="./asset/vegs-unsplash-sm.jpg" alt="" />
					</div>
				</section>
				<section class="section__item">
					<div class="item--description">
						<h2>Snacks</h2>
						<p>
							Sint ea nisi aliquip incididunt minim qui qui
							adipisicing anim nulla occaecat enim. Aliqua iusmod
							ex sunt tempor dolor eu ea ut consectetur mollit.
						</p>
					</div>
					<div class="item__img">
						<img
							src="./asset/zach-rowlandson-snacks-unsplash-sm.jpg"
							alt=""
						/>
					</div>
				</section>
			</main>
			<footer>
				<div class="contact">
					<h3>Stay in touch</h3>
					<div class="contact__info">
						<input
							type="text"
							name="email"
							class="contact__input"
							id="email"
							placeholder="Enter your email"
						/>
						<button class="contact__button">Subscribe</button>
					</div>
				</div>
				<div class="social">
					<i class="fab fa-facebook-square fa"></i>
					<i class="fab fa-twitter-square"></i>
					<i class="fab fa-instagram-square"></i>
				</div>
			</footer>
		</div>
	</body>
</html>
